<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="American Lotteries"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="71.5dp"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_marginBottom="45.5dp"
        android:layout_marginTop="24.0dp" />
    <Button
        android:text="Powerball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PowerBallButton" />
    <Button
        android:text="Mega Millions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MegaMillionsButton" />
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            android:id="@+id/USAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_unit_id" />
    </RelativeLayout>
</LinearLayout>